# jawbone

./: .classpath  .project  README.markdown  pom.xml
lib/: libwbxml2.so.1.0.3
src/main/java/com/rapportive/jawbone/: JawboneBinding.java  JawboneException.java  WbxmlToXml.java  XmlToWbxml.java  package.html
src/test/java/com/rapportive/jawbone/: JawboneTest.java
src/test/resources/: activesync-001-settings_device_information.wbxml
